<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" type="text/css" href="index.css" />
    <meta charset="UTF-8" />
  </head>
  <body>
    <div class="scenes">
      <div id="scene" class="scene">
        <div class="scene__container">
          <div
            id="scene-brb"
            class="
              scene__container--column--brb
              scene__container--column
              scene__container
            "
          >
            <div id="scene-brb-image">
              <img
                style="max-width: var(--width-size-large)"
                src="https://assets.otd.ink/idtga/logo-nobg.svg"
              />
            </div>
            <div class="scene--brb__texts">
              <div id="scene-brb-flavor" class="textbox textbox--shadow">
                <div id="brb-flavor" class="textbox textbox__main"></div>
              </div>
              <div id="scene-brb-comms" class="textbox textbox--shadow">
                <div
                  class="
                    textbox
                    textbox__main--icon
                    textbox__main
                    textbox__main--icon--svg
                  "
                >
                  <svg
                    width="1em"
                    height="1em"
                    style="vertical-align: middle"
                    xmlns="http://www.w3.org/2000/svg"
                    aria-hidden="true"
                    focusable="false"
                    data-prefix="fas"
                    data-icon="microphone"
                    class="svg-inline--fa fa-microphone fa-w-11"
                    viewBox="0 0 352 512"
                  >
                    <path
                      fill="currentColor"
                      d="M176 352c53.02 0 96-42.98 96-96V96c0-53.02-42.98-96-96-96S80 42.98 80 96v160c0 53.02 42.98 96 96 96zm160-160h-16c-8.84 0-16 7.16-16 16v48c0 74.8-64.49 134.82-140.79 127.38C96.71 376.89 48 317.11 48 250.3V208c0-8.84-7.16-16-16-16H16c-8.84 0-16 7.16-16 16v40.16c0 89.64 63.97 169.55 152 181.69V464H96c-8.84 0-16 7.16-16 16v16c0 8.84 7.16 16 16 16h160c8.84 0 16-7.16 16-16v-16c0-8.84-7.16-16-16-16h-56v-33.77C285.71 418.47 352 344.9 352 256v-48c0-8.84-7.16-16-16-16z"
                    />
                  </svg>
                </div>
                <div id="scene-brb-commentators" class="textbox textbox__main">
                  <div id="brbComms"></div>
                </div>
              </div>
              <div id="scene-brb-social" class="textbox textbox--shadow">
                <div
                  id="social-icon"
                  class="
                    textbox
                    textbox__main--icon
                    textbox__main
                    textbox__main--icon--svg
                  "
                ></div>
                <div id="social-text" class="textbox textbox__main"></div>
              </div>
            </div>
          </div>
          <div
            id="scene-info"
            class="scene__container--column scene__container"
          >
            <div id="scene-info-scoreboard" class="score">
              <div
                class="
                  textbox
                  textbox--score--left
                  textbox--shadow--score
                  textbox--shadow
                "
              >
                <div
                  id="board-a-name"
                  class="textbox textbox__main textbox__main--text"
                ></div>
                <div
                  id="board-a-score"
                  class="
                    textbox
                    textbox__main--icon
                    textbox__main
                    textbox__main--icon--score
                    textbox--scores__text--score
                  "
                ></div>
              </div>
              <div
                class="
                  textbox
                  textbox--score--middle
                  textbox--shadow--score
                  textbox--shadow
                "
              >
                <div
                  class="
                    textbox__main--icon--middle
                    textbox__main--icon
                    textbox__main
                  "
                >
                  -
                </div>
              </div>
              <div
                class="
                  textbox
                  textbox--score--right
                  textbox--shadow--score
                  textbox--shadow
                "
              >
                <div
                  id="board-b-score"
                  class="
                    textbox
                    textbox__main--icon
                    textbox__main
                    textbox__main--icon--score
                    textbox--scores__text--score
                  "
                ></div>
                <div
                  id="board-b-name"
                  class="textbox textbox__main textbox__main--text"
                ></div>
              </div>
            </div>
            <div id="scene-info-rosters" class="score--cards score">
              <div
                id="scene-info-roster-a"
                class="textbox textbox--shadow--card textbox--shadow"
              >
                <div
                  id="rosters-a"
                  class="textbox textbox__main--card textbox__main"
                ></div>
              </div>
              <div
                id="scene-info-roster-vs"
                class="
                  textbox__main--icon--card
                  textbox
                  textbox__main--icon
                  textbox--shadow
                  vs
                "
              >
                VS
              </div>
              <div
                id="scene-info-roster-b"
                class="textbox textbox--shadow--card textbox--shadow"
              >
                <div
                  id="rosters-b"
                  class="textbox textbox__main--card textbox__main"
                ></div>
              </div>
            </div>
            <div id="scene-info-maps" class="maps"></div>
            <div id="scene-info-image">
              <img
                style="width: var(--width-size-smaller)"
                src="https://assets.otd.ink/idtga/logo-nobg.svg"
              />
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="anime.min.js"></script>
    <script src="utils.js"></script>
    <script src="index.js"></script>
  </body>
</html>
